[hidtester] write  "{0, 1, 1, 0, 0, 0, 0}"
[hidtester] READ:  6 std::vector(1, 1, 1, 66, 128, 56) "{1, 1, 1, 42, 80, 38}"
[hidtester] write  "{0, 2, 2, 0, 0, 0, 0}"
[hidtester] READ:  6 std::vector(1, 2, 1, 66, 128, 56) "{1, 2, 1, 42, 80, 38}"
[hidtester] write  "{0, 3, 3, 0, 0, 0, 0}"
[hidtester] READ:  6 std::vector(1, 3, 1, 66, 128, 56) "{1, 3, 1, 42, 80, 38}"
[hidtester] write  "{0, 11, 11, 0, 0, 0, 0}"
[hidtester] READ:  6 std::vector(1, 17, 1, 66, 128, 56) "{1, 11, 1, 42, 80, 38}"
[hidtester] write  "{0, 13, 13, 0, 0, 0, 0}"
[hidtester] READ:  6 std::vector(1, 19, 1, 66, 128, 56) "{1, 13, 1, 42, 80, 38}"
[hidtester] write  "{0, 11, 11, 0, 0, 0, 0}"
[hidtester] READ:  6 std::vector(1, 17, 1, 66, 128, 56) "{1, 11, 1, 42, 80, 38}"
[hidtester] write  "{0, 12, 12, 0, 0, 0, 0}"
[hidtester] READ:  6 std::vector(1, 18, 1, 66, 128, 56) "{1, 12, 1, 42, 80, 38}"
[hidtester] write  "{0, 13, 13, 0, 0, 0, 0}"
[hidtester] READ:  6 std::vector(1, 19, 1, 66, 128, 56) "{1, 13, 1, 42, 80, 38}"
[hidtester] closing connection:  "YKUSH / YK26706 / 2"
